# Album-Shop

./: PlakDukkanı.sln  README.md
PlakDukkani.BLL/: AlbumRepository.cs  PlakDukkani.BLL.csproj  YoneticiRepository.cs
PlakDukkani.Entities/: PlakaDukkani.Entities.csproj
PlakDukkani.Entities/Abstract/: BaseEntity.cs
PlakDukkani.Entities/Concrete/: Album.cs  Yonetici.cs
PlakDukkani.UI/: AlbumListesi.Designer.cs  AlbumListesi.cs  EklenenSonOnAlbum.Designer.cs  EklenenSonOnAlbum.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  IndirimdekiAlbumler.Designer.cs  IndirimdekiAlbumler.cs  Islemler.Designer.cs  Islemler.cs  KayitEkrani.Designer.cs  KayitEkrani.cs  PlakDukkani.UI.csproj  Program.cs  SatisiDevamEdenAlbumler.Designer.cs  SatisiDevamEdenAlbumler.cs  SatisiDurmusAlbümler.Designer.cs  SatisiDurmusAlbümler.cs
PlakaDukkani.Core/Enums/: Cinsiyet.cs  SatisDevami.cs
PlakaDukkani.Core/Interface/: IEntity.cs  IRepository.cs
PlakaDukkani.DAL/: PlakDukkaniContext.cs  PlakaDukkani.DAL.csproj
PlakaDukkani.DAL/Migrations/: 20230129094807_a1.Designer.cs  20230129094807_a1.cs  PlakDukkaniContextModelSnapshot.cs
PlakaDukkani.Mapping/: AlbumMapping.cs  BaseEntityMapping.cs  PlakaDukkani.Mapping.csproj  YoneticiMapping.cs
