<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlakaDukkani.DAL\PlakaDukkani.DAL.csproj" />
    <ProjectReference Include="..\PlakaDukkani.Mapping\PlakaDukkani.Mapping.csproj" />
    <ProjectReference Include="..\PlakDukkani.BLL\PlakDukkani.BLL.csproj" />
    <ProjectReference Include="..\PlakDukkani.Entities\PlakaDukkani.Entities.csproj" />
  </ItemGroup>

</Project>