<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlakaDukkani.Core\PlakaDukkani.Core.csproj" />
    <ProjectReference Include="..\PlakaDukkani.DAL\PlakaDukkani.DAL.csproj" />
    <ProjectReference Include="..\PlakDukkani.Entities\PlakaDukkani.Entities.csproj" />
  </ItemGroup>

</Project>
